[1/5] cd /home/zenithtek/Downloads/Home_Automation/home_automation/build/esp-idf/esptool_py && /home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/zenithtek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zenithtek/Downloads/Home_Automation/home_automation/build/partition_table/partition-table.bin /home/zenithtek/Downloads/Home_Automation/home_automation/build/home_automation.bin
home_automation.bin binary size 0xf7ff0 bytes. Smallest app partition is 0x200000 bytes. 0x108010 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zenithtek/Downloads/Home_Automation/home_automation/build/bootloader/esp-idf/esptool_py && /home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/zenithtek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/zenithtek/Downloads/Home_Automation/home_automation/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/zenithtek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zenithtek/esp/esp-idf -D "SERIAL_TOOL=/home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/zenithtek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zenithtek/Downloads/Home_Automation/home_automation/build -P /home/zenithtek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 home_automation.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:aa:b5:93:2f:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 271.7 kbit/s)...
Hash of data verified.
Compressed 1015792 bytes to 629180...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4e1... (5 %)
Writing at 0x0002a0da... (7 %)
Writing at 0x00032a25... (10 %)
Writing at 0x0003d730... (12 %)
Writing at 0x000437e3... (15 %)
Writing at 0x00048fe3... (17 %)
Writing at 0x0004efa3... (20 %)
Writing at 0x00054f4a... (23 %)
Writing at 0x0005ad0c... (25 %)
Writing at 0x000606b0... (28 %)
Writing at 0x00066467... (30 %)
Writing at 0x0006c1ad... (33 %)
Writing at 0x00071cc9... (35 %)
Writing at 0x00077c2f... (38 %)
Writing at 0x0007dc33... (41 %)
Writing at 0x0008433a... (43 %)
Writing at 0x00089ef3... (46 %)
Writing at 0x0008f360... (48 %)
Writing at 0x0009459a... (51 %)
Writing at 0x00099d55... (53 %)
Writing at 0x0009f4c5... (56 %)
Writing at 0x000a48cc... (58 %)
Writing at 0x000a9cb8... (61 %)
Writing at 0x000af762... (64 %)
Writing at 0x000b5098... (66 %)
Writing at 0x000bacc8... (69 %)
Writing at 0x000c09b6... (71 %)
Writing at 0x000c6a77... (74 %)
Writing at 0x000cc597... (76 %)
Writing at 0x000d2014... (79 %)
Writing at 0x000d794a... (82 %)
Writing at 0x000dd4f4... (84 %)
Writing at 0x000e7606... (87 %)
Writing at 0x000eeede... (89 %)
Writing at 0x000f4ae8... (92 %)
Writing at 0x000fa508... (94 %)
Writing at 0x00100799... (97 %)
Writing at 0x00105a08... (100 %)
Wrote 1015792 bytes (629180 compressed) at 0x00010000 in 14.2 seconds (effective 571.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 429.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
