[1/5] cd "/media/zenithtek/Windows/Users/jnana/OneDrive - Zenith Tek/Projects/FY_2026-27/Home_Automation/home_automation/build/esp-idf/esptool_py" && /home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/zenithtek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/zenithtek/Windows/Users/jnana/OneDrive\ -\ Zenith\ Tek/Projects/FY_2026-27/Home_Automation/home_automation/build/partition_table/partition-table.bin /media/zenithtek/Windows/Users/jnana/OneDrive\ -\ Zenith\ Tek/Projects/FY_2026-27/Home_Automation/home_automation/build/home_automation.bin
home_automation.bin binary size 0xf7e20 bytes. Smallest app partition is 0x100000 bytes. 0x81e0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd "/media/zenithtek/Windows/Users/jnana/OneDrive - Zenith Tek/Projects/FY_2026-27/Home_Automation/home_automation/build/bootloader/esp-idf/esptool_py" && /home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/zenithtek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /media/zenithtek/Windows/Users/jnana/OneDrive\ -\ Zenith\ Tek/Projects/FY_2026-27/Home_Automation/home_automation/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/zenithtek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zenithtek/esp/esp-idf -D "SERIAL_TOOL=/home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/zenithtek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/zenithtek/Windows/Users/jnana/OneDrive - Zenith Tek/Projects/FY_2026-27/Home_Automation/home_automation/build" -P /home/zenithtek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 home_automation.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:aa:b5:93:2f:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 267.5 kbit/s)...
Hash of data verified.
Compressed 1015328 bytes to 628864...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4ff... (5 %)
Writing at 0x0002a128... (7 %)
Writing at 0x000329ea... (10 %)
Writing at 0x0003d6fe... (12 %)
Writing at 0x000437cf... (15 %)
Writing at 0x00048fca... (17 %)
Writing at 0x0004ef78... (20 %)
Writing at 0x0005500d... (23 %)
Writing at 0x0005ad1f... (25 %)
Writing at 0x00060689... (28 %)
Writing at 0x0006644c... (30 %)
Writing at 0x0006c18f... (33 %)
Writing at 0x00071cf6... (35 %)
Writing at 0x00077c2d... (38 %)
Writing at 0x0007dc25... (41 %)
Writing at 0x000842d0... (43 %)
Writing at 0x00089eb9... (46 %)
Writing at 0x0008f2e9... (48 %)
Writing at 0x00094544... (51 %)
Writing at 0x00099d1c... (53 %)
Writing at 0x0009f489... (56 %)
Writing at 0x000a4880... (58 %)
Writing at 0x000a9c6a... (61 %)
Writing at 0x000af777... (64 %)
Writing at 0x000b5080... (66 %)
Writing at 0x000bacaa... (69 %)
Writing at 0x000c0a3b... (71 %)
Writing at 0x000c6a63... (74 %)
Writing at 0x000cc56a... (76 %)
Writing at 0x000d1fdc... (79 %)
Writing at 0x000d78f9... (82 %)
Writing at 0x000dd4fc... (84 %)
Writing at 0x000e75b5... (87 %)
Writing at 0x000eeea5... (89 %)
Writing at 0x000f4ac2... (92 %)
Writing at 0x000fa4f9... (94 %)
Writing at 0x00100772... (97 %)
Writing at 0x001059d9... (100 %)
Wrote 1015328 bytes (628864 compressed) at 0x00010000 in 14.2 seconds (effective 571.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
