ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 19 2026 21:07:17[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27824h (161828) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003784c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (145) esp_image: segment 2: paddr=00037870 vaddr=3ffb0000 size=03f90h ( 16272) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003b808 vaddr=40080000 size=04810h ( 18448) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b4a78h (739960) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000f4aa0 vaddr=40084810 size=13354h ( 78676) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     home_automation[0m
[0;32mI (482) app_init: App version:      db5974e-dirty[0m
[0;32mI (487) app_init: Compile time:     May 19 2026 21:07:12[0m
[0;32mI (492) app_init: ELF file SHA256:  4a176bde4...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (504) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (508) efuse_init: Chip rev:         v1.0[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB88E8 len 00027718 (157 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 40097B64 len 0000849C (33 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;33mW (552) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (575) Main: Last reboot reason: Power On[0m
[0;32mI (575) Provisoning: ========== Chip Information ===========================================[0m
[0;32mI (575) Provisoning: Chip model: ESP32[0m
[0;32mI (585) Provisoning: CPU cores: 2[0m
[0;32mI (585) Provisoning: Silicon revision: 100[0m
[0;32mI (585) Provisoning: Flash size: 2 MB[0m
[0;32mI (595) Provisoning: ========== Program Version ============================================[0m
[0;32mI (595) Provisoning: [APP] Name: home_automation[0m
[0;32mI (605) Provisoning: [APP] Version: db5974e-dirty[0m
[0;32mI (605) Provisoning: [APP] Compile Date: May 19 2026[0m
[0;32mI (615) Provisoning: [APP] Compile Time: 21:07:12[0m
[0;32mI (615) Provisoning: ========== Heap Information ===========================================[0m
[0;32mI (625) Provisoning: Total free heap: 276772 bytes[0m
[0;32mI (625) Provisoning: Minimum free heap since boot: 276772 bytes[0m
[0;32mI (635) Provisoning: Internal RAM free: 309892 bytes[0m
[0;32mI (645) Provisoning: ========== Stack Information ==========================================[0m
[0;32mI (645) Provisoning: Current task stack high water mark: 2068 bytes[0m
[0;32mI (655) Provisoning: ========== Flash Partition Information ================================[0m
[0;32mI (665) Provisoning: App partition size: 1048576 bytes[0m
[0;32mI (665) Provisoning: =======================================================================[0m
[0;32mI (675) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (685) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (695) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (705) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (705) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (715) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (725) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (735) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (745) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (755) gpio: GPIO[22]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (755) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (765) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (775) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (785) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (795) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (805) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (805) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (815) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (825) RC_GPIO: Successfully initialized 9 Relays and 9 Switches.[0m
[0;32mI (875) wifi:wifi driver task: 3ffc1f8c, prio:23, stack:6656, core=0[0m
[0;32mI (885) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (885) wifi:wifi certification version: v7.0[0m
[0;32mI (885) wifi:config NVS flash: enabled[0m
[0;32mI (885) wifi:config nano formatting: disabled[0m
[0;32mI (895) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (895) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (905) wifi:Init management short buffer num: 32[0m
[0;32mI (905) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (905) wifi:Init static rx buffer size: 1600[0m
[0;32mI (915) wifi:Init static rx buffer num: 10[0m
[0;32mI (915) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (925) wifi_init: rx ba win: 6[0m
[0;32mI (925) wifi_init: accept mbox: 6[0m
[0;32mI (925) wifi_init: tcpip mbox: 32[0m
[0;32mI (935) wifi_init: udp mbox: 6[0m
[0;32mI (935) wifi_init: tcp mbox: 6[0m
[0;32mI (935) wifi_init: tcp tx win: 5760[0m
[0;32mI (935) wifi_init: tcp rx win: 5760[0m
[0;32mI (945) wifi_init: tcp mss: 1440[0m
[0;32mI (945) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (945) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (955) WIFI_MANAGER: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (955) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;33mW (965) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;32mI (1035) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (1055) wifi:mode : sta (8c:aa:b5:93:2f:c0)[0m
[0;32mI (1055) wifi:enable tsf[0m
[0;32mI (1065) WIFI_MANAGER: WAITING FOR WIFI_CONNECTED_EVENT[0m
[0;32mI (3475) Provisioning: Disconnected. Connecting to the AP again...[0m
[0;32mI (5885) Provisioning: Disconnected. Connecting to the AP again...[0m
[0;32mI (8305) Provisioning: Disconnected. Connecting to the AP again...[0m
[0;32mI (10715) Provisioning: Disconnected. Connecting to the AP again...[0m
[0;32mI (13135) Provisioning: Disconnected. Connecting to the AP again...[0m
[0;32mI (15545) Provisioning: Disconnected. Connecting to the AP again...[0m
[0;32mI (17965) Provisioning: Disconnected. Connecting to the AP again...[0m
[0;32mI (20375) Provisioning: Disconnected. Connecting to the AP again...[0m
[0;32mI (22795) Provisioning: Disconnected. Connecting to the AP again...[0m
[0;32mI (25205) Provisioning: Disconnected. Connecting to the AP again...[0m
