ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 22 2026 09:12:21[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27874h (161908) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003789c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (145) esp_image: segment 2: paddr=000378c0 vaddr=3ffb0000 size=03fa0h ( 16288) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003b868 vaddr=40080000 size=047b0h ( 18352) load[0m
[0;32mI (164) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b4c6ch (740460) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000f4c94 vaddr=400847b0 size=133b4h ( 78772) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     home_automation[0m
[0;32mI (483) app_init: App version:      e4fca2a-dirty[0m
[0;32mI (487) app_init: Compile time:     May 22 2026 09:12:16[0m
[0;32mI (492) app_init: ELF file SHA256:  14803a2c9...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (505) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (509) efuse_init: Chip rev:         v1.0[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB88F8 len 00027708 (157 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 40097B64 len 0000849C (33 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
[0;32mI (563) Main: Last reboot reason: Power On[0m
[0;32mI (563) Provisoning: ========== Chip Information ===========================================[0m
[0;32mI (563) Provisoning: Chip model: ESP32[0m
[0;32mI (573) Provisoning: CPU cores: 2[0m
[0;32mI (573) Provisoning: Silicon revision: 100[0m
[0;32mI (573) Provisoning: Flash size: 4 MB[0m
[0;32mI (583) Provisoning: ========== Program Version ============================================[0m
[0;32mI (583) Provisoning: [APP] Name: home_automation[0m
[0;32mI (593) Provisoning: [APP] Version: e4fca2a-dirty[0m
[0;32mI (593) Provisoning: [APP] Compile Date: May 22 2026[0m
[0;32mI (603) Provisoning: [APP] Compile Time: 09:12:16[0m
[0;32mI (603) Provisoning: ========== Heap Information ===========================================[0m
[0;32mI (613) Provisoning: Total free heap: 276756 bytes[0m
[0;32mI (613) Provisoning: Minimum free heap since boot: 276756 bytes[0m
[0;32mI (623) Provisoning: Internal RAM free: 309876 bytes[0m
[0;32mI (633) Provisoning: ========== Stack Information ==========================================[0m
[0;32mI (633) Provisoning: Current task stack high water mark: 2068 bytes[0m
[0;32mI (643) Provisoning: ========== Flash Partition Information ================================[0m
[0;32mI (653) Provisoning: App partition size: 2097152 bytes[0m
[0;32mI (653) Provisoning: =======================================================================[0m
[0;32mI (663) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (673) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (693) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (693) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (743) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (753) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (763) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (773) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (783) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (793) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (793) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (803) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (813) RC_GPIO: All 9 Relays and 9 Switches initialized.[0m
[0;32mI (853) wifi:wifi driver task: 3ffc1eb8, prio:23, stack:6656, core=0[0m
[0;32mI (863) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (863) wifi:wifi certification version: v7.0[0m
[0;32mI (863) wifi:config NVS flash: enabled[0m
[0;32mI (863) wifi:config nano formatting: disabled[0m
[0;32mI (863) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (873) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (873) wifi:Init management short buffer num: 32[0m
[0;32mI (883) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (883) wifi:Init static rx buffer size: 1600[0m
[0;32mI (893) wifi:Init static rx buffer num: 10[0m
[0;32mI (893) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (893) wifi_init: rx ba win: 6[0m
[0;32mI (903) wifi_init: accept mbox: 6[0m
[0;32mI (903) wifi_init: tcpip mbox: 32[0m
[0;32mI (903) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (913) wifi_init: tcp tx win: 5760[0m
[0;32mI (913) wifi_init: tcp rx win: 5760[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (923) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) WIFI_MANAGER: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (933) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1013) wifi:mode : sta (8c:aa:b5:93:2f:c0)[0m
[0;32mI (1013) wifi:enable tsf[0m
[0;32mI (1013) WIFI_MANAGER: WAITING FOR WIFI_CONNECTED_EVENT[0m
[0;32mI (3433) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3433) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3453) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3483) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3593) wifi:connected with zenithtek, aid = 2, channel 7, BW20, bssid = 7c:f1:7e:d1:5b:03[0m
[0;32mI (3603) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (3603) wifi:pm start, type: 1[0m

[0;32mI (3603) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3643) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:d1:5b:03), tid:0, ssn:3, winSize:64[0m
[0;32mI (3663) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4013) WIFI_MANAGER: Waiting for IP address from DHCP...[0m
[0;32mI (6123) Provisioning: Connected with IP Address:192.168.0.16[0m
[0;32mI (6123) esp_netif_handlers: sta ip: 192.168.0.16, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (6123) WIFI_MANAGER: IP address acquired! Proceeding with application setup.[0m
[0;32mI (11133) Main: Initializing SNTP[0m
[0;32mI (11133) Main: Waiting for system time to be set... (1/15)[0m
[0;32mI (11363) wifi:<ba-add>idx:1 (ifx:0, 7c:f1:7e:d1:5b:03), tid:1, ssn:1, winSize:64[0m
[0;32mI (13133) Main: System time is set.[0m
[0;32mI (13133) Supabase: Fetching relay states for retention...[0m
[0;32mI (13133) Main: Heartbeat task started.[0m
[0;33mW (13133) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (13133) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-81,"uptime_seconds":12,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431309}[0m
[0;32mI (13163) main_task: Returned from app_main()[0m
[0;32mI (14943) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (14943) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (14943) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (14943) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (14943) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (14953) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (14953) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (14953) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (14963) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (15373) wifi:state: run -> init (0x8c0)[0m
[0;32mI (15383) wifi:pm stop, total sleep time: 7677729 us / 11775611 us[0m

[0;32mI (15383) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (15383) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (15383) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15393) Provisioning: Disconnected. Connecting to the AP again...[0m
[1;31mE (15403) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x004E[0m
[1;31mE (15403) esp-tls: Failed to open new connection[0m
[1;31mE (15403) transport_base: Failed to open a new connection[0m
[1;31mE (15413) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (15413) Main: Heartbeat failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (15873) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x004E[0m
[1;31mE (15873) esp-tls: Failed to open new connection[0m
[1;31mE (15873) transport_base: Failed to open a new connection[0m
[1;31mE (15873) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (15883) Supabase: Fetching relay states for retention...[0m
[1;31mE (15893) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (15893) esp-tls: Failed to open new connection[0m
[1;31mE (15893) transport_base: Failed to open a new connection[0m
[1;31mE (15903) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (17813) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17813) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17823) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17843) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17953) wifi:connected with zenithtek, aid = 2, channel 7, BW20, bssid = 7c:f1:7e:d1:5b:03[0m
[0;32mI (17953) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (17963) wifi:pm start, type: 1[0m

[0;32mI (17993) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:d1:5b:03), tid:0, ssn:3, winSize:64[0m
[0;32mI (17993) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (19003) Provisioning: Connected with IP Address:192.168.0.16[0m
[0;32mI (19003) esp_netif_handlers: sta ip: 192.168.0.16, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (20933) wifi:<ba-add>idx:1 (ifx:0, 7c:f1:7e:d1:5b:03), tid:1, ssn:1, winSize:64[0m
[0;32mI (22013) Supabase: Fetching relay states for retention...[0m
[0;32mI (22963) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (22963) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (22963) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (22963) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (22963) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (22973) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (22973) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (22973) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (22983) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (29083) Supabase: Fetching relay states for retention...[0m
[0;32mI (30203) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (30213) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (30213) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (30213) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (30213) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (30223) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (30223) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (30223) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (30233) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (36493) Supabase: Fetching relay states for retention...[0m
[0;32mI (37503) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (37503) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (37503) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (37503) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (37503) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (37513) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (37513) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (37523) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (37523) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (43713) Supabase: Fetching relay states for retention...[0m
[0;32mI (44853) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (44853) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (44853) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (44853) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (44853) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (44863) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (44863) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (44863) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (44873) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (51033) Supabase: Fetching relay states for retention...[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 22 2026 09:12:21[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27874h (161908) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003789c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (145) esp_image: segment 2: paddr=000378c0 vaddr=3ffb0000 size=03fa0h ( 16288) load[0m
[0;32mI (155) esp_image: segment 3: paddr=0003b868 vaddr=40080000 size=047b0h ( 18352) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=b4c6ch (740460) map[0m
[0;32mI (417) esp_image: segment 5: paddr=000f4c94 vaddr=400847b0 size=133b4h ( 78772) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     home_automation[0m
[0;32mI (483) app_init: App version:      e4fca2a-dirty[0m
[0;32mI (487) app_init: Compile time:     May 22 2026 09:12:16[0m
[0;32mI (492) app_init: ELF file SHA256:  14803a2c9...[0m
[0;32mI (496) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (501) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (504) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (508) efuse_init: Chip rev:         v1.0[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFB88F8 len 00027708 (157 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 40097B64 len 0000849C (33 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (549) spi_flash: flash io: dio[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
[0;32mI (563) Main: Last reboot reason: Power On[0m
[0;32mI (563) Provisoning: ========== Chip Information ===========================================[0m
[0;32mI (563) Provisoning: Chip model: ESP32[0m
[0;32mI (573) Provisoning: CPU cores: 2[0m
[0;32mI (573) Provisoning: Silicon revision: 100[0m
[0;32mI (573) Provisoning: Flash size: 4 MB[0m
[0;32mI (583) Provisoning: ========== Program Version ============================================[0m
[0;32mI (583) Provisoning: [APP] Name: home_automation[0m
[0;32mI (593) Provisoning: [APP] Version: e4fca2a-dirty[0m
[0;32mI (593) Provisoning: [APP] Compile Date: May 22 2026[0m
[0;32mI (603) Provisoning: [APP] Compile Time: 09:12:16[0m
[0;32mI (603) Provisoning: ========== Heap Information ===========================================[0m
[0;32mI (613) Provisoning: Total free heap: 276756 bytes[0m
[0;32mI (613) Provisoning: Minimum free heap since boot: 276756 bytes[0m
[0;32mI (623) Provisoning: Internal RAM free: 309876 bytes[0m
[0;32mI (633) Provisoning: ========== Stack Information ==========================================[0m
[0;32mI (633) Provisoning: Current task stack high water mark: 2068 bytes[0m
[0;32mI (643) Provisoning: ========== Flash Partition Information ================================[0m
[0;32mI (653) Provisoning: App partition size: 2097152 bytes[0m
[0;32mI (653) Provisoning: =======================================================================[0m
[0;32mI (663) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (673) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (683) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (693) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (693) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (703) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (713) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (723) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (743) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (753) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (763) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (773) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (783) gpio: GPIO[34]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (793) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (793) gpio: GPIO[36]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (803) gpio: GPIO[39]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (813) RC_GPIO: All 9 Relays and 9 Switches initialized.[0m
[0;32mI (853) wifi:wifi driver task: 3ffc1eb8, prio:23, stack:6656, core=0[0m
[0;32mI (863) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (863) wifi:wifi certification version: v7.0[0m
[0;32mI (863) wifi:config NVS flash: enabled[0m
[0;32mI (863) wifi:config nano formatting: disabled[0m
[0;32mI (863) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (873) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (873) wifi:Init management short buffer num: 32[0m
[0;32mI (883) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (883) wifi:Init static rx buffer size: 1600[0m
[0;32mI (893) wifi:Init static rx buffer num: 10[0m
[0;32mI (893) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (893) wifi_init: rx ba win: 6[0m
[0;32mI (903) wifi_init: accept mbox: 6[0m
[0;32mI (903) wifi_init: tcpip mbox: 32[0m
[0;32mI (903) wifi_init: udp mbox: 6[0m
[0;32mI (903) wifi_init: tcp mbox: 6[0m
[0;32mI (913) wifi_init: tcp tx win: 5760[0m
[0;32mI (913) wifi_init: tcp rx win: 5760[0m
[0;32mI (913) wifi_init: tcp mss: 1440[0m
[0;32mI (923) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (923) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) WIFI_MANAGER: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (933) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1013) wifi:mode : sta (8c:aa:b5:93:2f:c0)[0m
[0;32mI (1013) wifi:enable tsf[0m
[0;32mI (1013) WIFI_MANAGER: WAITING FOR WIFI_CONNECTED_EVENT[0m
[0;32mI (3423) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3433) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3463) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3473) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3603) wifi:connected with zenithtek, aid = 2, channel 7, BW20, bssid = 7c:f1:7e:d1:5b:03[0m
[0;32mI (3603) wifi:security: WPA2-PSK, phy: bgn, rssi: -76[0m
[0;32mI (3613) wifi:pm start, type: 1[0m

[0;32mI (3613) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3643) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3653) wifi:<ba-add>idx:0 (ifx:0, 7c:f1:7e:d1:5b:03), tid:0, ssn:3, winSize:64[0m
[0;32mI (4013) WIFI_MANAGER: Waiting for IP address from DHCP...[0m
[0;32mI (8153) Provisioning: Connected with IP Address:192.168.0.16[0m
[0;32mI (8153) esp_netif_handlers: sta ip: 192.168.0.16, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (8153) WIFI_MANAGER: IP address acquired! Proceeding with application setup.[0m
[0;32mI (13163) Main: Initializing SNTP[0m
[0;32mI (13163) Main: Waiting for system time to be set... (1/15)[0m
[0;32mI (14443) wifi:<ba-add>idx:1 (ifx:0, 7c:f1:7e:d1:5b:03), tid:1, ssn:0, winSize:64[0m
[0;32mI (15163) Main: Waiting for system time to be set... (2/15)[0m
[0;32mI (17163) Main: System time is set.[0m
[0;32mI (17163) Supabase: Fetching relay states for retention...[0m
[0;32mI (17163) Main: Heartbeat task started.[0m
[0;33mW (17163) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (17163) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-76,"uptime_seconds":16,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431365}[0m
[0;32mI (17173) main_task: Returned from app_main()[0m
[0;32mI (18403) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (18403) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (18403) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (18403) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (18403) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (18413) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (18413) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (18423) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (18423) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (19513) Supabase: Fetching relay states for retention...[0m
[0;32mI (19653) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;32mI (20523) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (20523) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (20533) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (20533) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (20533) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (20533) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (20543) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (20543) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (20553) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (21413) UTILS: Switch IO34 pressed. Toggling Relay 4 to 1[0m
[0;32mI (21413) UTILS: Relay 4 (GPIO 16) turned ON[0m
[0;32mI (22453) Supabase: Relay 4 updated to 1 in DB[0m
[0;32mI (22453) RC_GPIO: Switch IO34 toggled Relay 4 to 1[0m
[0;33mW (24313) UTILS: Switch IO35 pressed. Toggling Relay 5 to 1[0m
[0;32mI (24313) UTILS: Relay 5 (GPIO 17) turned ON[0m
[0;32mI (25713) Supabase: Relay 5 updated to 1 in DB[0m
[0;32mI (25723) RC_GPIO: Switch IO35 toggled Relay 5 to 1[0m
[0;32mI (26713) Supabase: Fetching relay states for retention...[0m
[0;32mI (27703) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (27703) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (27703) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (27713) Supabase: Relay 4 (GPIO 16) set to 1[0m
[0;32mI (27713) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (27713) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (27723) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (27723) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (27733) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (33783) Supabase: Fetching relay states for retention...[0m
[0;32mI (34793) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (34803) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (34803) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (34803) Supabase: Relay 4 (GPIO 16) set to 1[0m
[0;32mI (34803) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (34803) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (34813) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (34813) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (34823) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (40923) Supabase: Fetching relay states for retention...[0m
[0;32mI (42153) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (42153) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (42153) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (42153) Supabase: Relay 4 (GPIO 16) set to 1[0m
[0;32mI (42163) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (42163) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (42173) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (42173) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (42173) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (48343) Supabase: Fetching relay states for retention...[0m
[0;32mI (49383) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (49383) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (49383) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (49383) Supabase: Relay 4 (GPIO 16) set to 1[0m
[0;32mI (49383) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (49393) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (49393) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (49403) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (49403) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (52063) UTILS: Switch IO34 pressed. Toggling Relay 4 to 0[0m
[0;32mI (52063) UTILS: Relay 4 (GPIO 16) turned OFF[0m
[0;32mI (53423) Supabase: Relay 4 updated to 0 in DB[0m
[0;32mI (53423) RC_GPIO: Switch IO34 toggled Relay 4 to 0[0m
[0;32mI (55453) Supabase: Fetching relay states for retention...[0m
[0;32mI (56503) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (56503) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (56503) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (56503) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (56503) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (56513) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (56513) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (56523) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (56523) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (63033) Supabase: Fetching relay states for retention...[0m
[0;32mI (64173) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (64173) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (64173) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (64173) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (64183) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (64183) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (64183) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (64193) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (64193) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (70563) Supabase: Fetching relay states for retention...[0m
[0;32mI (71563) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (71563) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (71563) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (71563) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (71563) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (71573) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (71573) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (71583) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (71583) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (77813) Supabase: Fetching relay states for retention...[0m
[0;32mI (78793) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (78803) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (78803) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (78803) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (78803) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (78813) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (78813) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (78813) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (78823) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (79663) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (79663) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-78,"uptime_seconds":79,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431427}[0m
[0;32mI (80723) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;33mW (81703) UTILS: Switch IO35 pressed. Toggling Relay 5 to 0[0m
[0;32mI (81703) UTILS: Relay 5 (GPIO 17) turned OFF[0m
[0;32mI (82733) Supabase: Relay 5 updated to 0 in DB[0m
[0;32mI (82743) RC_GPIO: Switch IO35 toggled Relay 5 to 0[0m
[0;32mI (84933) Supabase: Fetching relay states for retention...[0m
[0;32mI (85893) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (85893) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (85893) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (85893) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (85893) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (85903) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (85903) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (85903) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (85913) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (92073) Supabase: Fetching relay states for retention...[0m
[0;32mI (93253) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (93253) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (93253) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (93253) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (93263) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (93263) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (93263) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (93273) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (93273) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (99913) Supabase: Fetching relay states for retention...[0m
[0;32mI (101343) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (101343) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (101343) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (101343) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (101343) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (101353) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (101353) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (101353) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (101363) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (107433) Supabase: Fetching relay states for retention...[0m
[0;32mI (108483) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (108483) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (108483) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (108483) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (108493) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (108493) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (108503) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (108503) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (108513) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (114603) Supabase: Fetching relay states for retention...[0m
[0;32mI (115583) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (115583) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (115583) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (115583) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (115593) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (115593) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (115603) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (115603) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (115613) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (122033) Supabase: Fetching relay states for retention...[0m
[0;32mI (123253) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (123253) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (123253) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (123253) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (123263) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (123263) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (123273) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (123273) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (123273) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (129813) Supabase: Fetching relay states for retention...[0m
[0;32mI (130993) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (131003) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (131003) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (131003) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (131003) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (131013) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (131013) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (131013) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (131023) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (137123) Supabase: Fetching relay states for retention...[0m
[0;32mI (138183) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (138183) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (138183) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (138183) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (138193) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (138193) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (138203) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (138203) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (138203) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (140723) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (140723) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-77,"uptime_seconds":140,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431488}[0m
[0;32mI (142333) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;33mW (143843) UTILS: Switch IO35 pressed. Toggling Relay 5 to 1[0m
[0;32mI (143843) UTILS: Relay 5 (GPIO 17) turned ON[0m
[0;32mI (144943) Supabase: Relay 5 updated to 1 in DB[0m
[0;32mI (144943) RC_GPIO: Switch IO35 toggled Relay 5 to 1[0m
[0;32mI (144993) Supabase: Fetching relay states for retention...[0m
[0;33mW (145043) UTILS: Switch IO39 pressed. Toggling Relay 3 to 0[0m
[0;32mI (145043) UTILS: Relay 3 (GPIO 4) turned OFF[0m
[0;32mI (146283) Supabase: Relay 3 updated to 0 in DB[0m
[0;32mI (146293) RC_GPIO: Switch IO39 toggled Relay 3 to 0[0m
[0;32mI (146823) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (146823) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (146823) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (146823) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (146823) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (146833) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (146833) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (146843) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (146843) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (153273) Supabase: Fetching relay states for retention...[0m
[0;32mI (154343) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (154343) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (154353) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (154353) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (154353) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (154353) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (154363) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (154363) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (154373) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (157713) UTILS: Switch IO36 pressed. Toggling Relay 2 to 1[0m
[0;32mI (157713) UTILS: Relay 2 (GPIO 14) turned ON[0m
[0;32mI (158783) Supabase: Relay 2 updated to 1 in DB[0m
[0;32mI (158783) RC_GPIO: Switch IO36 toggled Relay 2 to 1[0m
[0;32mI (160743) Supabase: Fetching relay states for retention...[0m
[0;32mI (161753) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (161753) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (161753) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (161753) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (161763) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (161763) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (161773) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (161773) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (161783) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (167863) Supabase: Fetching relay states for retention...[0m
[0;32mI (169023) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (169023) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (169023) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (169033) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (169033) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (169033) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (169043) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (169043) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (169053) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (175273) Supabase: Fetching relay states for retention...[0m
[0;32mI (176363) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (176363) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (176363) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (176363) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (176363) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (176373) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (176373) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (176383) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (176383) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (182593) Supabase: Fetching relay states for retention...[0m
[0;32mI (183533) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (183533) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (183533) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (183533) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (183543) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (183543) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (183553) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (183553) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (183553) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (189723) Supabase: Fetching relay states for retention...[0m
[0;32mI (190713) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (190713) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (190713) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (190713) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (190713) Supabase: Relay 5 (GPIO 17) set to 1[0m
[0;32mI (190723) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (190723) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (190733) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (190733) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (193743) UTILS: Switch IO35 pressed. Toggling Relay 5 to 0[0m
[0;32mI (193743) UTILS: Relay 5 (GPIO 17) turned OFF[0m
[0;32mI (195123) Supabase: Relay 5 updated to 0 in DB[0m
[0;32mI (195123) RC_GPIO: Switch IO35 toggled Relay 5 to 0[0m
[0;32mI (196943) Supabase: Fetching relay states for retention...[0m
[0;32mI (197993) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (197993) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (197993) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (197993) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (197993) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (198003) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (198003) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (198013) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (198013) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (202333) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (202333) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-78,"uptime_seconds":201,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431550}[0m
[0;32mI (204063) Supabase: Fetching relay states for retention...[0m
[0;32mI (204083) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;32mI (205473) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (205473) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (205473) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (205473) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (205483) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (205483) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (205483) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (205493) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (205493) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (209863) UTILS: Switch IO36 pressed. Toggling Relay 2 to 0[0m
[0;32mI (209863) UTILS: Relay 2 (GPIO 14) turned OFF[0m
[0;32mI (211203) Supabase: Relay 2 updated to 0 in DB[0m
[0;32mI (211213) RC_GPIO: Switch IO36 toggled Relay 2 to 0[0m
[0;32mI (211773) Supabase: Fetching relay states for retention...[0m
[0;32mI (212723) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (212723) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (212723) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (212723) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (212733) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (212733) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (212733) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (212743) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (212743) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (218743) Supabase: Fetching relay states for retention...[0m
[0;32mI (219693) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (219703) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (219703) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (219703) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (219703) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (219713) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (219713) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (219713) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (219723) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (226163) Supabase: Fetching relay states for retention...[0m
[0;32mI (227253) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (227253) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (227253) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (227253) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (227253) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (227263) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (227263) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (227263) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (227273) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (233843) Supabase: Fetching relay states for retention...[0m
[0;32mI (235073) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (235073) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (235073) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (235073) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (235073) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (235083) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (235083) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (235093) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (235093) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (241123) Supabase: Fetching relay states for retention...[0m
[0;32mI (242213) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (242213) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (242213) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (242213) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (242223) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (242223) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (242233) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (242233) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (242233) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (248443) Supabase: Fetching relay states for retention...[0m
[0;32mI (249423) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (249423) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (249423) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (249423) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (249433) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (249433) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (249433) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (249443) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (249443) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (255513) Supabase: Fetching relay states for retention...[0m
[0;32mI (256863) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (256863) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (256863) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (256863) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (256863) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (256873) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (256873) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (256873) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (256883) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (263063) Supabase: Fetching relay states for retention...[0m
[0;33mW (264093) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (264093) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-77,"uptime_seconds":263,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431612}[0m
[0;32mI (264133) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (264143) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (264143) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (264143) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (264143) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (264153) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (264153) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (264153) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (264163) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (265313) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;32mI (270243) Supabase: Fetching relay states for retention...[0m
[0;32mI (271233) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (271243) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (271243) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (271243) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (271243) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (271253) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (271253) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (271253) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (271263) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (277683) Supabase: Fetching relay states for retention...[0m
[0;32mI (278803) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (278803) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (278803) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (278803) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (278813) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (278813) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (278813) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (278823) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (278823) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (281233) UTILS: Switch IO39 pressed. Toggling Relay 3 to 1[0m
[0;32mI (281233) UTILS: Relay 3 (GPIO 4) turned ON[0m
[0;32mI (282683) Supabase: Relay 3 updated to 1 in DB[0m
[0;32mI (282683) RC_GPIO: Switch IO39 toggled Relay 3 to 1[0m
[0;33mW (282763) UTILS: Switch IO39 pressed. Toggling Relay 3 to 0[0m
[0;32mI (282763) UTILS: Relay 3 (GPIO 4) turned OFF[0m
[0;32mI (284013) Supabase: Relay 3 updated to 0 in DB[0m
[0;32mI (284013) RC_GPIO: Switch IO39 toggled Relay 3 to 0[0m
[0;32mI (285153) Supabase: Fetching relay states for retention...[0m
[0;32mI (286563) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (286563) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (286563) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (286573) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (286573) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (286573) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (286583) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (286583) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (286593) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (292733) Supabase: Fetching relay states for retention...[0m
[0;32mI (293743) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (293743) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (293743) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (293743) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (293753) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (293753) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (293763) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (293763) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (293763) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (299983) Supabase: Fetching relay states for retention...[0m
[0;32mI (301023) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (301023) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (301023) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (301023) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (301033) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (301033) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (301043) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (301043) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (301053) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (307133) Supabase: Fetching relay states for retention...[0m
[0;32mI (308343) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (308343) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (308343) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (308343) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (308353) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (308353) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (308363) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (308363) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (308363) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (314843) Supabase: Fetching relay states for retention...[0m
[0;32mI (315953) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (315953) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (315953) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (315953) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (315963) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (315963) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (315963) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (315973) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (315973) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (322043) Supabase: Fetching relay states for retention...[0m
[0;32mI (323003) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (323003) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (323003) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (323003) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (323003) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (323013) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (323013) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (323023) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (323023) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (325313) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (325313) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-75,"uptime_seconds":324,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431673}[0m
[0;32mI (326583) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;32mI (329173) Supabase: Fetching relay states for retention...[0m
[0;32mI (330293) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (330303) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (330303) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (330303) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (330303) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (330313) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (330313) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (330313) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (330323) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (336543) Supabase: Fetching relay states for retention...[0m
[0;32mI (338083) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (338083) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (338083) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (338083) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (338083) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (338093) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (338093) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (338103) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (338103) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (344233) Supabase: Fetching relay states for retention...[0m
[0;32mI (345863) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (345863) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (345863) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (345863) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (345873) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (345873) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (345873) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (345883) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (345883) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (351963) Supabase: Fetching relay states for retention...[0m
[0;32mI (353023) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (353023) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (353023) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (353033) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (353033) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (353033) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (353043) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (353043) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (353053) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (359153) Supabase: Fetching relay states for retention...[0m
[0;32mI (360263) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (360273) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (360273) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (360273) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (360273) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (360283) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (360283) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (360283) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (360293) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (366543) Supabase: Fetching relay states for retention...[0m
[0;32mI (367873) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (367873) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (367873) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (367883) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (367883) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (367883) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (367893) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (367893) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (367903) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (374533) Supabase: Fetching relay states for retention...[0m
[0;33mW (374753) UTILS: Switch IO34 pressed. Toggling Relay 4 to 1[0m
[0;32mI (374753) UTILS: Relay 4 (GPIO 16) turned ON[0m
[0;32mI (375813) Supabase: Relay 4 updated to 1 in DB[0m
[0;32mI (375813) RC_GPIO: Switch IO34 toggled Relay 4 to 1[0m
[0;32mI (376273) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (376273) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (376273) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (376273) Supabase: Relay 4 (GPIO 16) set to 1[0m
[0;32mI (376273) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (376283) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (376283) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (376293) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (376293) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (380033) UTILS: Switch IO34 pressed. Toggling Relay 4 to 0[0m
[0;32mI (380033) UTILS: Relay 4 (GPIO 16) turned OFF[0m
[0;32mI (381323) Supabase: Relay 4 updated to 0 in DB[0m
[0;32mI (381323) RC_GPIO: Switch IO34 toggled Relay 4 to 0[0m
[0;32mI (382573) Supabase: Fetching relay states for retention...[0m
[0;32mI (383573) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (383573) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (383573) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (383573) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (383573) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (383583) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (383583) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (383593) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (383593) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (386583) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (386583) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-78,"uptime_seconds":386,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431734}[0m
[0;32mI (388053) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;32mI (390213) Supabase: Fetching relay states for retention...[0m
[0;32mI (391393) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (391393) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (391393) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (391393) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (391393) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (391403) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (391403) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (391413) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (391413) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (397733) Supabase: Fetching relay states for retention...[0m
[0;32mI (399103) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (399103) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (399113) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (399113) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (399113) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (399113) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (399123) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (399123) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (399133) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (405683) Supabase: Fetching relay states for retention...[0m
[0;32mI (406673) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (406673) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (406673) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (406673) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (406683) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (406683) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (406693) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (406693) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (406703) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (413143) Supabase: Fetching relay states for retention...[0m
[0;32mI (414233) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (414233) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (414233) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (414233) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (414243) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (414243) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (414253) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (414253) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (414253) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (418183) UTILS: Switch IO36 pressed. Toggling Relay 2 to 1[0m
[0;32mI (418183) UTILS: Relay 2 (GPIO 14) turned ON[0m
[0;32mI (419383) Supabase: Relay 2 updated to 1 in DB[0m
[0;32mI (419383) RC_GPIO: Switch IO36 toggled Relay 2 to 1[0m
[0;32mI (420453) Supabase: Fetching relay states for retention...[0m
[0;32mI (421413) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (421423) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (421423) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (421423) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (421423) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (421433) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (421433) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (421433) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (421443) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (427543) Supabase: Fetching relay states for retention...[0m
[0;32mI (428573) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (428573) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (428573) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (428573) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (428583) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (428583) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (428593) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (428593) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (428603) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (434993) Supabase: Fetching relay states for retention...[0m
[0;32mI (435973) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (435973) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (435973) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (435983) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (435983) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (435983) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (435993) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (435993) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (436003) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (442213) Supabase: Fetching relay states for retention...[0m
[0;32mI (443173) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (443173) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (443173) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (443173) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (443173) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (443183) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (443183) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (443193) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (443193) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (448053) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (448053) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-79,"uptime_seconds":447,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431796}[0m
[0;32mI (449623) Supabase: Fetching relay states for retention...[0m
[0;32mI (449803) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;32mI (450613) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (450613) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (450613) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (450623) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (450623) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (450623) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (450633) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (450633) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (450643) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (456883) UTILS: Switch IO36 pressed. Toggling Relay 2 to 0[0m
[0;32mI (456883) UTILS: Relay 2 (GPIO 14) turned OFF[0m
[0;32mI (456883) Supabase: Fetching relay states for retention...[0m
[0;32mI (458043) Supabase: Relay 2 updated to 0 in DB[0m
[0;32mI (458043) RC_GPIO: Switch IO36 toggled Relay 2 to 0[0m
[0;33mW (458403) UTILS: Switch IO39 pressed. Toggling Relay 3 to 1[0m
[0;32mI (458403) UTILS: Relay 3 (GPIO 4) turned ON[0m
[0;32mI (458653) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (458663) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (458663) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (458663) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (458663) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (458673) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (458673) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (458673) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (458683) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (459553) Supabase: Relay 3 updated to 1 in DB[0m
[0;32mI (459553) RC_GPIO: Switch IO39 toggled Relay 3 to 1[0m
[0;32mI (465373) Supabase: Fetching relay states for retention...[0m
[0;32mI (466453) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (466453) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (466453) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (466453) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (466463) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (466463) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (466473) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (466473) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (466473) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (472523) Supabase: Fetching relay states for retention...[0m
[0;32mI (473863) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (473863) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (473863) Supabase: Relay 3 (GPIO 4) set to 1[0m
[0;32mI (473863) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (473873) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (473873) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (473873) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (473883) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (473883) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (479653) UTILS: Switch IO39 pressed. Toggling Relay 3 to 0[0m
[0;32mI (479653) UTILS: Relay 3 (GPIO 4) turned OFF[0m
[0;32mI (481133) Supabase: Fetching relay states for retention...[0m
[0;32mI (481693) Supabase: Relay 3 updated to 0 in DB[0m
[0;32mI (481703) RC_GPIO: Switch IO39 toggled Relay 3 to 0[0m
[0;32mI (482803) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (482813) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (482813) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (482813) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (482813) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (482823) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (482823) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (482823) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (482833) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (489433) Supabase: Fetching relay states for retention...[0m
[0;32mI (490553) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (490553) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (490553) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (490553) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (490553) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (490563) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (490563) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (490563) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (490573) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (496643) Supabase: Fetching relay states for retention...[0m
[0;32mI (497713) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (497713) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (497713) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (497713) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (497723) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (497723) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (497733) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (497733) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (497743) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (504273) Supabase: Fetching relay states for retention...[0m
[0;32mI (505223) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (505223) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (505223) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (505223) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (505233) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (505233) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (505233) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (505243) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (505243) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (509813) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (509813) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-69,"uptime_seconds":509,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431857}[0m
[0;32mI (511323) Supabase: Fetching relay states for retention...[0m
[0;32mI (511633) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;32mI (512353) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (512363) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (512363) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (512363) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (512363) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (512373) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (512373) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (512373) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (512383) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (519253) Supabase: Fetching relay states for retention...[0m
[0;32mI (520873) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (520883) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (520883) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (520883) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (520883) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (520893) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (520893) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (520893) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (520903) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (527553) Supabase: Fetching relay states for retention...[0m
[0;32mI (528983) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (528983) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (528983) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (528983) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (528993) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (528993) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (529003) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (529003) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (529013) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (535153) Supabase: Fetching relay states for retention...[0m
[0;32mI (536233) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (536233) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (536233) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (536243) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (536243) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (536243) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (536253) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (536253) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (536263) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (542613) Supabase: Fetching relay states for retention...[0m
[0;32mI (543603) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (543603) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (543603) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (543613) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (543613) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (543613) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (543623) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (543623) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (543633) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (549803) Supabase: Fetching relay states for retention...[0m
[0;32mI (550803) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (550803) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (550803) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (550803) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (550803) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (550813) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (550813) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (550823) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (550823) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (557393) Supabase: Fetching relay states for retention...[0m
[0;32mI (558713) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (558713) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (558713) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (558723) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (558723) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (558723) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (558733) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (558733) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (558743) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (564873) Supabase: Fetching relay states for retention...[0m
[0;32mI (565813) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (565813) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (565813) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (565813) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (565823) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (565823) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (565833) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (565833) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (565843) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (571643) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (571643) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-69,"uptime_seconds":571,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431919}[0m
[0;32mI (571953) Supabase: Fetching relay states for retention...[0m
[0;32mI (573193) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (573193) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (573193) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (573193) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (573193) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (573203) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (573203) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (573213) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (573213) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (573623) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;32mI (579273) Supabase: Fetching relay states for retention...[0m
[0;32mI (580383) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (580383) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (580383) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (580383) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (580393) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (580393) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (580393) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (580403) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (580403) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (587013) Supabase: Fetching relay states for retention...[0m
[0;32mI (588233) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (588233) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (588233) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (588233) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (588243) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (588243) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (588253) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (588253) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (588263) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (594433) Supabase: Fetching relay states for retention...[0m
[0;32mI (595613) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (595613) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (595613) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (595613) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (595613) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (595623) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (595623) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (595633) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (595633) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (601703) Supabase: Fetching relay states for retention...[0m
[0;32mI (602753) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (602753) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (602753) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (602753) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (602763) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (602763) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (602773) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (602773) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (602783) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (609293) Supabase: Fetching relay states for retention...[0m
[0;32mI (610323) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (610323) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (610323) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (610323) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (610333) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (610333) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (610343) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (610343) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (610343) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (616903) Supabase: Fetching relay states for retention...[0m
[0;32mI (617863) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (617863) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (617863) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (617863) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (617863) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (617873) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (617873) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (617883) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (617883) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (623993) Supabase: Fetching relay states for retention...[0m
[0;32mI (624993) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (624993) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (624993) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (624993) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (625003) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (625003) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (625013) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (625013) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (625013) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (631203) Supabase: Fetching relay states for retention...[0m
[0;32mI (632243) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (632243) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (632243) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (632243) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (632243) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (632253) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (632253) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (632263) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (632263) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (633623) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (633623) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-74,"uptime_seconds":633,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779431981}[0m
[0;32mI (634883) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;32mI (638393) Supabase: Fetching relay states for retention...[0m
[0;32mI (639633) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (639633) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (639633) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (639633) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (639643) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (639643) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (639653) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (639653) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (639663) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (645773) Supabase: Fetching relay states for retention...[0m
[0;32mI (646753) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (646753) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (646753) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (646753) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (646753) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (646763) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (646763) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (646773) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (646773) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (652843) Supabase: Fetching relay states for retention...[0m
[0;32mI (653953) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (653953) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (653953) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (653953) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (653953) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (653963) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (653963) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (653973) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (653973) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (660163) Supabase: Fetching relay states for retention...[0m
[0;32mI (661343) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (661353) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (661353) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (661353) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (661353) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (661363) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (661363) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (661363) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (661373) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (667593) Supabase: Fetching relay states for retention...[0m
[0;32mI (668723) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (668723) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (668723) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (668723) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (668733) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (668733) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (668743) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (668743) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (668753) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (675263) Supabase: Fetching relay states for retention...[0m
[0;32mI (676293) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (676293) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (676293) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (676293) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (676303) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (676303) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (676313) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (676313) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (676323) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (682383) Supabase: Fetching relay states for retention...[0m
[0;32mI (683453) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (683453) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (683453) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (683453) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (683453) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (683463) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (683463) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (683473) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (683473) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (689603) Supabase: Fetching relay states for retention...[0m
[0;32mI (690733) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (690733) Supabase: Relay 2 (GPIO 14) set to 0[0m
[0;32mI (690733) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (690733) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (690733) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (690743) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (690743) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (690753) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (690753) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;33mW (694893) Main: [Heartbeat Task] Sending device heartbeat...[0m
[0;32mI (694893) Main: Heartbeat Payload: {"device_id":"8C:AA:B5:93:2F:C0","wifi_ssid":"zenithtek","wifi_password":"motoE_2018","wifi_rssi":-77,"uptime_seconds":694,"firmware_version":"e4fca2a-dirty","last_reboot_reason":"Power On","device_timestamp":1779432042}[0m
[0;32mI (695923) Main: Heartbeat sent successfully (SSID: zenithtek)[0m
[0;32mI (697293) Supabase: Fetching relay states for retention...[0m
[0;33mW (697763) UTILS: Switch IO36 pressed. Toggling Relay 2 to 1[0m
[0;32mI (697763) UTILS: Relay 2 (GPIO 14) turned ON[0m
[0;32mI (698943) Supabase: Relay 2 updated to 1 in DB[0m
[0;32mI (698953) RC_GPIO: Switch IO36 toggled Relay 2 to 1[0m
[0;32mI (698983) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (698983) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (698983) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (698983) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (698983) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (698993) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (698993) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (698993) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (699003) Supabase: Relay 9 (GPIO 21) set to 0[0m
[0;32mI (705133) Supabase: Fetching relay states for retention...[0m
[0;32mI (706253) Supabase: Relay 1 (GPIO 13) set to 0[0m
[0;32mI (706263) Supabase: Relay 2 (GPIO 14) set to 1[0m
[0;32mI (706263) Supabase: Relay 3 (GPIO 4) set to 0[0m
[0;32mI (706263) Supabase: Relay 4 (GPIO 16) set to 0[0m
[0;32mI (706263) Supabase: Relay 5 (GPIO 17) set to 0[0m
[0;32mI (706273) Supabase: Relay 6 (GPIO 5) set to 0[0m
[0;32mI (706273) Supabase: Relay 7 (GPIO 18) set to 0[0m
[0;32mI (706273) Supabase: Relay 8 (GPIO 19) set to 0[0m
[0;32mI (706283) Supabase: Relay 9 (GPIO 21) set to 0[0m
