[1/5] cd /home/zenithtek/Downloads/Home_Automation/home_automation/build/esp-idf/esptool_py && /home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/zenithtek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zenithtek/Downloads/Home_Automation/home_automation/build/partition_table/partition-table.bin /home/zenithtek/Downloads/Home_Automation/home_automation/build/home_automation.bin
home_automation.bin binary size 0xf9480 bytes. Smallest app partition is 0x200000 bytes. 0x106b80 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zenithtek/Downloads/Home_Automation/home_automation/build/bootloader/esp-idf/esptool_py && /home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/zenithtek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/zenithtek/Downloads/Home_Automation/home_automation/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/zenithtek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zenithtek/esp/esp-idf -D "SERIAL_TOOL=/home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/zenithtek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zenithtek/Downloads/Home_Automation/home_automation/build -P /home/zenithtek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 home_automation.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:aa:b5:93:2f:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00109fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16384...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16384 compressed) at 0x00001000 in 0.8 seconds (effective 273.3 kbit/s)...
Hash of data verified.
Compressed 1021056 bytes to 632725...
Writing at 0x00010000... (2 %)
Writing at 0x0001d499... (5 %)
Writing at 0x0002a09a... (7 %)
Writing at 0x000328dd... (10 %)
Writing at 0x0003d940... (12 %)
Writing at 0x0004395a... (15 %)
Writing at 0x000492f4... (17 %)
Writing at 0x0004f0ef... (20 %)
Writing at 0x00055042... (23 %)
Writing at 0x0005ae66... (25 %)
Writing at 0x00060853... (28 %)
Writing at 0x00066607... (30 %)
Writing at 0x0006c344... (33 %)
Writing at 0x00071e3b... (35 %)
Writing at 0x00077d85... (38 %)
Writing at 0x0007de0c... (41 %)
Writing at 0x00084538... (43 %)
Writing at 0x0008a0d3... (46 %)
Writing at 0x0008f554... (48 %)
Writing at 0x00094760... (51 %)
Writing at 0x00099f14... (53 %)
Writing at 0x0009f67e... (56 %)
Writing at 0x000a4a90... (58 %)
Writing at 0x000a9e94... (61 %)
Writing at 0x000af8e0... (64 %)
Writing at 0x000b5257... (66 %)
Writing at 0x000bae76... (69 %)
Writing at 0x000c0b64... (71 %)
Writing at 0x000c6c43... (74 %)
Writing at 0x000cc783... (76 %)
Writing at 0x000d221c... (79 %)
Writing at 0x000d7b70... (82 %)
Writing at 0x000ddc0c... (84 %)
Writing at 0x000e5b60... (87 %)
Writing at 0x000ee9cf... (89 %)
Writing at 0x000f49cb... (92 %)
Writing at 0x000fa674... (94 %)
Writing at 0x00100a1f... (97 %)
Writing at 0x00105cb5... (100 %)
Wrote 1021056 bytes (632725 compressed) at 0x00010000 in 14.3 seconds (effective 569.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 545.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
