[1/5] cd "/media/zenithtek/Windows/Users/jnana/OneDrive - Zenith Tek/Projects/FY_2026-27/Home_Automation/home_automation/build/esp-idf/esptool_py" && /home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/zenithtek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /media/zenithtek/Windows/Users/jnana/OneDrive\ -\ Zenith\ Tek/Projects/FY_2026-27/Home_Automation/home_automation/build/partition_table/partition-table.bin /media/zenithtek/Windows/Users/jnana/OneDrive\ -\ Zenith\ Tek/Projects/FY_2026-27/Home_Automation/home_automation/build/home_automation.bin
home_automation.bin binary size 0xf7ff0 bytes. Smallest app partition is 0x200000 bytes. 0x108010 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/media/zenithtek/Windows/Users/jnana/OneDrive - Zenith Tek/Projects/FY_2026-27/Home_Automation/home_automation/build/bootloader/esp-idf/esptool_py" && /home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/zenithtek/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /media/zenithtek/Windows/Users/jnana/OneDrive\ -\ Zenith\ Tek/Projects/FY_2026-27/Home_Automation/home_automation/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/zenithtek/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zenithtek/esp/esp-idf -D "SERIAL_TOOL=/home/zenithtek/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/zenithtek/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/media/zenithtek/Windows/Users/jnana/OneDrive - Zenith Tek/Projects/FY_2026-27/Home_Automation/home_automation/build" -P /home/zenithtek/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 home_automation.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:aa:b5:93:2f:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 276.0 kbit/s)...
Hash of data verified.
Compressed 1015792 bytes to 629183...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4e1... (5 %)
Writing at 0x0002a0d8... (7 %)
Writing at 0x00032a23... (10 %)
Writing at 0x0003d729... (12 %)
Writing at 0x000437e0... (15 %)
Writing at 0x00048fdb... (17 %)
Writing at 0x0004ef9f... (20 %)
Writing at 0x00054f31... (23 %)
Writing at 0x0005ad06... (25 %)
Writing at 0x000606ab... (28 %)
Writing at 0x00066460... (30 %)
Writing at 0x0006c1aa... (33 %)
Writing at 0x00071cc1... (35 %)
Writing at 0x00077c2c... (38 %)
Writing at 0x0007dc31... (41 %)
Writing at 0x00084338... (43 %)
Writing at 0x00089ef1... (46 %)
Writing at 0x0008f35d... (48 %)
Writing at 0x00094594... (51 %)
Writing at 0x00099d52... (53 %)
Writing at 0x0009f4c2... (56 %)
Writing at 0x000a48c9... (58 %)
Writing at 0x000a9cb7... (61 %)
Writing at 0x000af761... (64 %)
Writing at 0x000b5093... (66 %)
Writing at 0x000bacc5... (69 %)
Writing at 0x000c09ae... (71 %)
Writing at 0x000c6a75... (74 %)
Writing at 0x000cc592... (76 %)
Writing at 0x000d2012... (79 %)
Writing at 0x000d7946... (82 %)
Writing at 0x000dd4ef... (84 %)
Writing at 0x000e7603... (87 %)
Writing at 0x000eeeda... (89 %)
Writing at 0x000f4ae5... (92 %)
Writing at 0x000fa504... (94 %)
Writing at 0x00100792... (97 %)
Writing at 0x00105a05... (100 %)
Wrote 1015792 bytes (629183 compressed) at 0x00010000 in 14.2 seconds (effective 573.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 416.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
